.contact-info {
  height: 100vh;
  margin-top: 2.5rem;
}

.contact-title {
  font-size: var(--fs-xl);
  margin: 0;
}

.contact-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100%;
}

form {
  grid-column-start: 2;
  grid-column-end: 6;
  align-self: center;
}

label {
  display: block;
  margin-top: 0.5rem;
  font-size: var(--fs-sm);
}

input,
textarea {
  width: 100%;
  font-size: var(--fs-sm);
  background-color: inherit;
  border: none;
  border-bottom: 1px solid var(--clr-heading);
  margin-top: 0.5rem;
  padding: 0.9rem 0 0.5rem 0;
}

input:focus,
textarea:focus {
  border-radius: 0;
  background: #f0f0e0;
  outline: none;
}

.contact-btn {
  font-size: var(--fs-md);
  background-color: var(--clr-heading);
  border: none;
  color: var(--clr-bg);
  width: 100%;
  margin-top: 1rem;
  transition: opacity 0.2s ease-in-out;
}

.contact-btn:hover {
  opacity: 0.9;
}

.contact-socials {
  grid-column-start: 9;
  grid-column-end: 12;
  align-self: center;
  text-align: end;
}

.contact-socials a {
  font-size: var(--fs-xl);
  font-weight: 900;
}

@media (max-width: 950px) {
  .contact-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .contact-socials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    width: 100%;
  }
}

@media (max-width: 650px) {
  .contact-socials {
    flex-direction: column;
  }

  .contact-container {
    margin: 0 20px;
  }
}
